; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

; Example buildout recipe using a local (off-root) Bob installation

[buildout]
parts = bob python ipython
develop = .
eggs = annotation.video
       ipdb

[bob]
recipe = local.bob.recipe:config

; Set here the private installation directory for Bob
;install-directory = ../bob/build
;install-directory = /idiap/group/torch5spro/releases/bob-1.0.5/install/linux-x86_64-debug
install-directory = /scratch/aanjos/bob-master/build/master/v3/release

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[ipython]
recipe = zc.recipe.egg
eggs = ipython
       ${buildout:eggs}
